     /* цвет основного текста #212121 */

     /* вторичный цвет текста #757575*/

     /*белый #FFFFFF*/

     /* акцент #2196F3*/

     :root {
         --primary-text-color: #757575;
         --title-text-color: #212121;
         --accent-color: #2196F3;
         --additional-color: #ffffff;
         --footer-color: #2F303A;
     }

     .body {
         color: var(--primary-text-color);
         background-color: #ffffff;
         font-family: Roboto, sans-serif;
         font-size: 14px;
         line-height: 1.71;
         letter-spacing: 0.02em;
     }

     .logo {
         font-family: Raleway, sans-serif;
         font-size: 26px;
         font-weight: 700;
         line-height: 1.19;
         display: flex;
         align-items: center;
     }

     .link {
         text-decoration: none;
     }

     .logo {
         width: 141px;
         height: 28px;
         padding-top: 26px;
         padding-bottom: 26px;
     }

     .logo-first, .logo-kind-first {
         color: #2196F3;
     }

     .logo-secondary, .logo-kind-secondary {
         color: #000000;
     }

     .list {
         list-style: none;
         padding: 0;
         margin: 0;
     }

     *, ::after, ::before {
         box-sizing: border-box;
     }

     /* Navigation styles*/

     .header-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: var(--additional-color);
         display: flex;
         width: 1170 px;
     }

     .site-nav {
         font-family: Roboto;
         font-weight: 500;
         font-size: 14px;
         line-height: 1.14;
         display: flex;
         margin-left: 85px;
     }

     .site-nav-item {
         margin-right: 50px;
         padding-top: 34px;
         padding-bottom: 34px;
     }

     .site-nav-item:last-child {
         margin-right: 0;
     }

     .site-nav-main-address {
         display: flex;
         margin-left: auto;
     }

     .site-nav-address {
         display: flex;
         margin-left: auto;
         font-style: normal;
     }

     .site-nav-address .site-nav-address-item+.site-nav-address-item {
         margin-left: 30px;
     }

     .site-nav-address-item {
         margin-right: 30px;
         font-style: normal;
     }

     .site-nav-address-item:last-child {
         margin-right: 0;
     }

     .container {
         width: 1170px;
         padding-left: 15px;
         padding-right: 15px;
         margin-left: auto;
         margin-right: auto;
         outline: 2px solid tomato;
     }

     .site-header-content {
         display: flex;
         align-items: center;
         width: 1170px;
     }

     .logo-item {
         margin-top: 0;
         margin-bottom: 0;
     }

     /* Class for all web links (blue-black)*/

     .links:link, .links:visited {
         color: var(--title-text-color);
     }

     .links:hover, .links:focus {
         color: var(--accent-color);
     }

     .links {
         text-decoration: none;
     }

     .mail {
         color: var(--accent-color);
         font-weight: 500;
         font-size: 14px;
         line-height: 1.14;
     }

     .telnumber {
         color: var(--title-text-color);
         font-weight: 500;
         font-size: 14px;
         line-height: 1.14;
     }

     .hero {
         text-align: center;
         max-width: 1600px;
         height: 600px;
         margin-right: auto;
         margin-left: auto;
     }

     .section.link {
         text-decoration: none;
     }

     .hero-title {
         color: var(--additional-color);
         font-weight: 696;
         font-size: 44px;
         line-height: 1.36;
         text-align: center;
         margin-bottom: 30px;
         margin-left: auto;
         margin-right: auto;
         width: 696px;
         margin-top: 0;
     }

     .main-button-primery {
         display: flex;
         align-items: center;
     }

     .button-primery {
         color: var(--additional-color);
         background-color: var(--accent-color);
         font-weight: bold;
         font-size: 16px;
         line-height: 1.87;
         display: inline-block;
         border: 1px solid transparent;
         border-radius: 6px;
         padding: 10px 32px;
         min-width: 136px;
         text-decoration: none;
         text-align: center;
     }

     /*Teammembers styles*/

     .section-title {
         color: var(--title-text-color);
         font-weight: 700;
         font-size: 36px;
         line-height: 1.17;
         text-align: center;
         margin-top: 0;
         margin-bottom: 50px;
     }

     .site-teammembers-list.title {
         color: var(--title-text-color);
         font-weight: 500;
         font-size: 16px;
         line-height: 1.19;
         display: flex;
         justify-content: space-between;
     }

     .site-teammembers-list {
         display: flex;
         justify-content: space-between;
     }

     .social-links {
         display: flex;
         justify-content: space-evenly;
     }

     .teammembers-item {
         background-color: var(--additional-color);
         padding-top: 24px;
     }

     .teammembers {
         background-color: #F5F4FA;
     }

     .teammembers-role {
         color: var(--primary-text-color);
         font-weight: normal;
         font-size: 16px;
         line-height: 1.19;
         text-align: center;
     }

     .title {
         text-align: center;
     }

     .site-address {
         color: var(--additional-color);
         font-weight: 400;
         font-size: 14px;
         line-height: 1.71;
     }

     .contacts {
         color: rgba(255, 255, 255, 0.6);
         font-weight: 400;
         font-size: 14px;
         line-height: 1.71;
     }

     .item-headers {
         display: block;
         color: var(--additional-color);
         font-weight: 700;
         font-size: 14px;
         line-height: 1.14;
     }

     /* Button*/

     .main-button-list.button-element:not(:last-child) {
         margin-right: 8 px;
     }

     .main-button {
         color: var(--primary-white-color);
         background-color: var(--accent-color);
         border-radius: 4px;
         padding-left: 22px;
         padding-right: 22px;
         padding-top: 6px;
         padding-bottom: 6px;
         align-items: center;
         border: none;
         outline: none;
     }
.button-element {
    margin-right: 8px;
}
.main-button-list {
    margin-bottom: 50px;
}
     .button-secondary {
         color: var(--additional-color);
         background-color: var(--accent-color);
         font-weight: 900;
         font-size: 16px;
         line-height: 1.87;
     }

     .section {
         padding-top: 94px;
         padding-bottom: 94px;
     }

     /*Features styles*/

     .features-section {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         margin-left: auto;
         margin-right: auto;
         width: 1170px;
     }

     .features-list {
         display: flex;
         margin: -15px;
     }

     .features-item {
         width: 270px;
         align-items: center;
         margin: 15px;
     }

     .feature-list .features-item+.features-item {
         margin-right: 30px;
     }

     .feature-list.features-item {
         margin-right: 0px;
     }

     .site-description-logo-list:hover .site-description-logo-title {
         color: var(--title-text-color);
         font-weight: bold;
         font-size: 14px;
         line-height: 1.14;
     }

     .text {
         color: var(--primary-text-color);
         font-weight: 400px;
         font-size: 14px;
         line-height: 1.71;
     }

     /*Prodaction styles*/

     .prodaction-section {
         display: flex;
         align-items: center;
     }

     .site-prodactions {
         display: flex;
         justify-content: space-between;
     }

     .site-description {
         display: flex;
     }
     .prodaction-title {
         display: block;
         color: var(--additional-color);
         font-weight: 700;
         font-size: 14px;
         line-height: 1,14;
         text-align: center;
         text-transform: uppercase;
         background-color: var(--primary-text-color);
         border-radius: 0px 0px 4px 4px;
         height: 70px;
     }

     /* Clients styles*/

     .site-clientslogo {
         display: flex;
         justify-content: space-between;
     }

     /*Footer styles*/

     .footer-section {
         background-color: var(--footer-color);
     }

     .footer-section>.container {
         display: flex;
         align-items: center;
     }

     .address-item {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         margin-right: 69px;
         align-items: baseline;
     }

     .social {
         display: flex;
         flex-direction: column;
         margin-right: 94px;
     }

     .social-list {
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .address {
         font-style: normal;
     }

     .logo-kind {
         display: block;
         margin-bottom: 20px;
         font-family: Raleway, sans-serif;
         font-weight: 700;
         font-size: 22px;
         line-height: 1.18;
     }

     /*Portfolio styles*/

     .main-portfolio container {
         width: 1170px;
     }

     .button-container {
         flex-wrap: wrap;
         margin-left: auto;
         margin-right: auto;
     }

     .main-button-list {
         color: var(--additional-color);
         line-height: 1.62;
         font-weight: 500;
         font-size: 16px;
         display: flex;
         justify-content: center;
         padding-top: 34px;
         padding-bottom: 34px;
         margin-top: 0;
     }

     .flex-container {
         width: 1170px;
         padding-left: 15px;
         padding-right: 15px;
         margin-left: auto;
         margin-right: auto;
     }

     .flex-container-list {
         display: flex;
         flex-wrap: wrap;
     }

     .flex-element {
         width: 370px;
         margin-right: 30px;
         margin-bottom: 30px;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         overflow: hidden;
     }

     .item-title {
         margin-top: 0;
         margin-bottom: 0;
         color: var(--title-text-color);
         font-weight: 700;
         font-size: 18px;
         line-height: 2;
         text-align: center;
     }

     .item-text {
         color: var(--primary-text-color);
         font-weight: 400;
         font-size: 16px;
         line-height: 1.87;
         margin-top: 0;
         margin-bottom: 0;
         text-align: center;
     }

     .card-content {
         background: var(--additional-color);
         border: 1px solid #eeeeee;
         box-sizing: border-box;
         border-bottom-right-radius: 5px;
         border-bottom-left-radius: 5px;
         padding-left: 24px;
         padding-right: 24px;
         padding-top: 20px;
         padding-bottom: 20px;
     }
     .card-image {
         display: block;
     }